<resources>
    <string name="app_name">PersonDetails</string>

    <string name="title_activity_single_user_detail">SingleUserDetailActivity</string>
    <string name="read_all_user">https://api.github.com/users</string>
    <string name="read_single_user">"https://api.github.com/users/"</string>
    <string name="server_unreachable">Server Problem</string>
    <string name="connection_problem">Your Internet is not connected</string>
    <string name="profile_image">Profile Image</string>
    <string name="git_user">GIT USER</string>
    <string name="person">PERSON</string>
</resources>
